# pf-oidf-modules

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: deploy-demo.yml  deploy-fedhost.yml  deploy-lighthouse.yml  deploy-pingfederate.yml
com/pingidentity/ps/oidf/common/: AttestationChallengeService.java  AttestationIssuanceConfig.java  AttestationMinter.java  AttestationReplayCache.java  AttestationSupport.java  AttesterKeyResolver.java  AttesterSigningKey.java  CimdIssuanceClientResolver.java  ClientAttestation.java  ClientAttestationConfig.java  ClientAttestationException.java  ClientAttestationResult.java  ClientAttestationVerifier.java  CompositeIssuanceClientResolver.java  DpopProof.java  DpopProofValidator.java  FederationAttesterKeyResolver.java  FederationIssuanceClientResolver.java  FederationWalletProviderKeyResolver.java  InMemoryAttestationChallengeService.java  InMemoryAttestationReplayCache.java  InstanceAttestationValidator.java  InstanceAttestationValidators.java  InstanceIdentity.java  InstanceKeyProofValidator.java  IssuanceClientResolver.java  IssuanceException.java  Jwks.java  JwsSigner.java  LocalJwkSigner.java  MiniRedisClient.java  OpenBaoTransitSigner.java  RarEntitlement.java  RedisAttestationStore.java  SdJwt.java  SdJwtException.java  SpiffeBinding.java  SpiffeInstanceAttestationValidator.java  SpiffeSvid.java  SpiffeSvidValidator.java  (+3 more)
com/pingidentity/ps/oidf/servlet/attestation/: AttestationIssuanceServlet.java  ClientAttestationChallengeServlet.java  PfIssuanceClientResolver.java
com/pingidentity/ps/oidf/servlet/clientregistration/utils/: ClientAttestationUtils.java
com/pingidentity/ps/oidf/servlet/ssf/: LogoutEventFilter.java  PfJdbcStoreFactory.java  PfReceiverActions.java  SsfAuditLogSource.java  SsfConfigurationServlet.java  SsfHttp.java  SsfPollServlet.java  SsfReceiverServlet.java  SsfScimSubjectServlet.java  SsfStreamManagementServlet.java
com/pingidentity/ps/oidf/servlet/trustanchor/: AttestationMetadataConfig.java
com/pingidentity/ps/oidf/ssf/: AuditEventMapper.java  AuthContext.java  CaepRiscEvents.java  DeliveryMethod.java  InMemorySsfStore.java  JdbcSsfStore.java  KafkaEnvelope.java  KafkaSetPublisher.java  LdmSsfStore.java  PendingSet.java  PfIntrospectionReceiverAuthenticator.java  PollReceiverClient.java  PushDeliveryService.java  ReceivedSet.java  ReceiverActionHandler.java  ReceiverAuthException.java  ReceiverAuthenticator.java  ReceiverStreamClient.java  ScimSubjectService.java  SecurityEventToken.java  SetMinter.java  SetPublisher.java  SetVerifier.java  SsfConfiguration.java  SsfEventBridge.java  SsfEventEmitter.java  SsfEventTypes.java  SsfReceiverService.java  SsfStore.java  SsfSupport.java  Stream.java  StreamManagementService.java  StreamStatus.java  SubjectId.java
demo/spiffe-bootstrap/: .env.example  .gitignore  README.md  SPIRE-RUNBOOK.md  docker-compose.yml  run-local.sh
demo/spiffe-bootstrap/harness/: BootstrapHttpHarness.java
demo/spiffe-bootstrap/issuer/: Dockerfile  stage.sh
demo/spiffe-bootstrap/spire-agent/: Dockerfile  agent.conf.tmpl  entrypoint.sh  workload.sh
demo/spiffe-bootstrap/spire-server/: Dockerfile  bootstrap.sh  entrypoint.sh  server.conf
demo/spiffe-bootstrap/workload/: Dockerfile  bootstrap.py
deploy/: README.md
deploy/fedhost/: Dockerfile  content.production.json  content.staging.json  server.py  vars.production.env  vars.staging.env
deploy/lighthouse/: Dockerfile  railway.json  vars.production.env  vars.staging.env
deploy/pingfederate/: .gitignore  .railwayignore  DEMO-MINT-DEPLOY.md  Dockerfile  README.md  railway.json  vars.production.env  vars.staging.env
deploy/pingfederate/terraform/: .gitignore  .terraform.lock.hcl  README.md  access-token-mappings.tf  attestation-demo-clients.tf  extended-properties.tf  imports.tf  main.tf  provider.tf  variables.tf  versions.tf
deploy/pingfederate/terraform/helpers/: export-data-zip.sh  list-config-ids.sh
docs/: BUILD-AND-DEPLOY.md  RELATED-REPOS.md  REPO-MAP.md  attestation-issuance.md  automatic-registration.md  deploy-pingfederate-railway.md  federation-backed-issuance.md  pluggable-instance-attestation.md  sd-jwt-attestation.md  sd-jwt-federation-disclosure.md  ssf-transmitter.md
docs/explainers/: README.md  hosted-attester-explainer.html  multi-cloud-attestation-architecture.html
harness/: AttestationFlowHarness.java  AttestationIssuanceHarness.java  README.md  SsfSelfVerify.java  probe-challenge.sh  probe-ssf.sh  run.sh
harness/agent-workload/: .gitignore  Dockerfile  README.md  app.py  railway.json  requirements.txt
harness/ui/: Dockerfile  README.md  index.html  server.py
pf-rar-paz-plugin/: README.md  pom.xml  probe-decision.sh
pf-rar-paz-plugin/src/main/java/com/pingidentity/ps/oidf/rar/: AttestationAwareRarProcessor.java  AttestationSubject.java  DecisionRequest.java  DecisionRequestBuilder.java  DecisionResponse.java  GovernanceEngineClient.java  GovernanceEngineConfig.java  GovernanceEngineRequestBuilder.java  HttpTransport.java  JdkHttpTransport.java  RarContainment.java  StatementApplier.java
pf-rar-paz-plugin/src/main/resources/PF-INF/: authorization-detail-processors
pf-rar-paz-plugin/src/test/java/com/pingidentity/ps/oidf/rar/: AttestationSubjectTest.java  DecisionResponseTest.java  GovernanceEngineClientTest.java  GovernanceEngineRequestBuilderTest.java  RarContainmentTest.java  StatementApplierTest.java
src/test/java/com/pingidentity/ps/oidf/common/: AttestationChallengeServiceTest.java  AttestationIssuanceConfigMetadataTest.java  AttestationIssuanceConfigTest.java  AttestationMinterTest.java  AttestationReplayCacheTest.java  CimdIssuanceClientResolverTest.java  ClientAttestationSdJwtTest.java  ClientAttestationVerifierSdJwtTest.java  ClientAttestationVerifierTest.java  CompositeAndIssuerSignerTest.java  DpopProofValidatorTest.java  FakeBaoServer.java  FakeRedisServer.java  FederationAttesterKeyResolverTest.java  InstanceAttestationValidatorsTest.java  JwksTest.java  OpenBaoTransitSignerTest.java  RarEntitlementTest.java  RedisAttestationStoreTest.java  SdJwtTest.java  (+3 more)
(+30 files in other folders)
